@charset "UTF-8";
 
/* CSS Variable*/
 
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 5px 10px #ffd8cb;
 
}
 
.wrapper {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    gap: 20px
}


 
header {
    grid-column-start: span 2;
}
 
.content {
    grid-column-start: span 2;
    -webkit-text-stroke: 0.8px black;
}
 
img {
    max-width: 100%;
}
 
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    font-size:larger;
}
 
 
body {
    background-color: #fad0c4;
    background-image: linear-gradient(315deg, #fad0c4 0%, #f1a7f1 74%);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 30px 50px;
    line-height: 1.4;
}
 
.main-nav ul {
    display: grid;
    gap: 10px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 60px;
 
 
}
 
.main-nav a {
    background-color: #f9d29d;
    background-image: linear-gradient(315deg, #f9d29d 0%, #ffd8cb 74%);
    border-radius: 17px 17px 17px 17px;
 
 
    display: block;
    text-decoration: none;
    padding: 0.9rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 0.9rem;
    box-shadow: var(--shadow);
    color: white;
 
 
    /*border-radius: 50%;*/
}
 
.main-nav a:hover {
    background-color: #f6f0c4;
    background-image: linear-gradient(315deg, #f6f0c4 0%, #d99ec9 74%);
 
}
h1{
-webkit-text-stroke: 2px black;
}
 
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 1fr;
    grid-template-areas: "grid-head grid-head grid-logo" "grid-main grid-main grid-main" "grid-main grid-main grid-main" "grid-footer grid-footer grid-footer";
    height: 100vh;
    margin: 1em;    
}
 
section.grid-head {
    grid-area: grid-head;
 
    border-radius: 25px 25px 0px 0px;
}
 
section.grid-main {
    grid-area: grid-main;
    background: black;
}
 
section.grid-footer {
    grid-area: grid-footer;
}
section.grid-logo {
    grid-area: grid-logo;
 
}